<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      @media only screen and (max-width: 720px) {
        .container {
          width: 90vw;
          height: 50vh;
        }
      }

      body {
        font-family: "Inter", sans-serif;
        font-size: 20px;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #b2b7a9;
        padding: 20px;
        height: 30vh;
        width: 30vw;
        border-radius: 10px;
        animation: change-background 5s linear infinite alternate;
      }

      h1 {
        font-family: "Inter";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2);
      }

      h2 {
        color: #fff;
        background-color: #89bd23;
        padding: 20px;
        margin: 0;
      }

      canvas {
        display: block;
        width: 100%;
        height: 50%;
        background-color: #89bd23;
        padding: 20px;
        margin: 0;
      }

      @keyframes change-background {
        0% {
          background-color: #b2b7a9;
        }
        100% {
          background-color: #89bd23;
        }
      }
    </style>
    <link rel="/style.css" />
  </head>
  <body>
    <div>
      <container>
        <a
          ><img
            class="styles_logo__tXnwb"
            src="./logo.svg"
            alt="Logo da Frexco"
        /></a>
        <h1>Forecasted demand for the next 5 days:</h1>
      </container>
      <canvas id="forecastChart" width="400" height="200"></canvas>
    </div>
    <script>
      var forecast = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000];///forecast thys django python
      var ctx = document.getElementById("forecastChart").getContext("2d");
      var myChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: ["Day 1", "Day 2", "Day 3", "Day 4", "Day 5"],
          datasets: [
            {
              label: "Demand",
              data: forecast,
              backgroundColor: ["rgba(255, 99, 132, 0.2)"],
              borderColor: ["rgba(255,99,132,1)"],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            yAxes: [
              {
                ticks: {
                  beginAtZero: true,
                },
              },
            ],
          },
        },
      });
    </script>
  </body>
</html>
